{
	"name": "@workspace/web",
	"version": "0.2.16",
	"private": true,
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "vite dev --port 3000",
		"build": "vite build",
		"start": "node .output/server/index.mjs",
		"preview": "vite preview",
		"test": "vitest run --project=unit",
		"test:storybook": "vitest run --project=storybook",
		"lint": "biome lint",
		"check-types": "tsc --noEmit",
		"generate-icons": "tsx scripts/generate-brand-icons.tsx",
		"generate-brand-kit": "tsx scripts/generate-brand-kit.tsx",
		"storybook": "storybook dev -p 6006",
		"storybook:build": "storybook build"
	},
	"dependencies": {
		"@fontsource/geist-sans": "^5.2.5",
		"@fontsource/titan-one": "^5.2.8",
		"@sentry/tanstackstart-react": "^10.65.0",
		"@tabler/icons-react": "^3.44.0",
		"@tailwindcss/typography": "^0.5.20",
		"@tailwindcss/vite": "^4.3.2",
		"@takumi-rs/image-response": "^2.0.3",
		"@tanstack/devtools-vite": "^0.8.1",
		"@tanstack/react-devtools": "^0.10.8",
		"@tanstack/react-query": "^5.101.2",
		"@tanstack/react-query-devtools": "^5.101.2",
		"@tanstack/react-router": "^1.170.17",
		"@tanstack/react-router-ssr-query": "^1.167.1",
		"@tanstack/react-start": "^1.168.27",
		"@tanstack/react-virtual": "^3.14.5",
		"@workspace/api-spec": "workspace:*",
		"@workspace/cloud": "workspace:*",
		"@workspace/config": "workspace:*",
		"@workspace/deployment": "workspace:*",
		"@workspace/lib": "workspace:*",
		"@workspace/og": "workspace:*",
		"@workspace/ui": "workspace:*",
		"@workspace/whitelabel": "workspace:*",
		"auth0": "^5.14.0",
		"drizzle-orm": "^0.45.2",
		"html2canvas-pro": "^2.2.3",
		"lucide-react": "^1.24.0",
		"pg": "^8.22.0",
		"pg-boss": "^12.26.0",
		"posthog-js": "^1.399.2",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"react-icons": "^5.7.0",
		"react-markdown": "^10.1.0",
		"recharts": "^3.9.2",
		"tailwindcss": "^4.3.2",
		"tslib": "^2.8.1",
		"tw-animate-css": "^1.4.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.3",
		"@storybook/addon-vitest": "^10.5.0",
		"@storybook/react": "^10.5.0",
		"@storybook/react-vite": "^10.5.0",
		"@types/archiver": "^8.0.0",
		"@types/node": "^26.1.1",
		"@types/pg": "^8.20.0",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.3",
		"@vitest/browser-playwright": "^4.1.10",
		"@vitest/coverage-v8": "^4.1.10",
		"archiver": "^8.0.0",
		"nitro": "npm:nitro-nightly@3.0.1-20260223-102354-c0b46421",
		"playwright": "^1.61.1",
		"png-to-ico": "^3.0.2",
		"storybook": "^10.5.0",
		"typescript": "^7.0.2",
		"vite": "^8.1.4",
		"vitest": "^4.1.10"
	}
}
